# Database Configuration
DB_USER = postgres
DB_PASS = 12345
DB_NAME = BinarChallenge
DB_HOST = localhost
DB_PORT = 5432

#Server Configuration
SERVER_PORT = 3000

JWT_SECRET_KEY =SW5pIHNhbmdhdCByYWhhc2lhCg==
CLOUDINARY_URL=cloudinary://841156218526471:92J751DyT3aDPIODtyWh4uva_kc@dktzpokpv