# Database Configuration
#DEV
DB_HOST = ${DB_HOST}
DB_PORT = ${DB_PORT}
DB_NAME = ${DB_NAME}
DB_TEST_NAME = ${DB_TEST_NAME}
DB_USER = ${DB_USER}
DB_PASS = ${DB_PASS}

#PROD
DB_HOST_PROD = ${DB_HOST_PROD}
DB_PORT_PROD = ${DB_PORT_PROD}
DB_NAME_PROD = ${DB_NAME_PROD}
DB_PASS_PROD = ${DB_PASS_PROD}
DB_USERNAME_PROD = ${DB_USERNAME_PROD}

#TEST
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_HOST=${POSTGRES_HOST}

#Environtment Configuration
SERVER_PORT = ${SERVER_PORT}
HOST_PROD = ${HOST_PROD}
HOST_DEV = ${HOST_DEV}

JWT_SECRET_KEY = ${JWT_SECRET_KEY}
CLOUDINARY_URL = ${CLOUDINARY_URL}

#NODE_MAILER
EMAIL_ADDRESS= ${EMAIL_ADDRESS}
EMAIL_PASSWORD= ${EMAIL_PASSWORD}