# Database Configuration
DB_HOST = ${DB_HOST}
DB_PORT = ${DB_PORT}
DB_NAME = ${DB_NAME}
DB_USER = ${DB_USER}
DB_PASS = ${DB_PASS}

#Server Configuration
SERVER_PORT = ${SERVER_PORT}
CLOUDINARY_URL = ${CLOUDINARY_URL}